<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Geolocation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet"> 	
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	<section class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<button id="encuentrame">Encuéntrame</button>
			</div><!-- Cierre primera columna -->
		</div><!-- Cierre primer row -->
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<!-- div del mapa -->
			</div><!-- Cierre segunda columna -->
		</div><!-- Cierre segundo row -->
	</section>
	
</body>
</html>